[server]
#上传的URL及HEADER上隐藏的用户名密码
upload.url = http://localhost/innergitbundleupload
upload.user = gitbundler
upload.password = gitbundler

#循环时间间隔，单位秒
loop.interval = 100

#上传仓库配置
bundles.uliweb.repo=H:\work\uliweb
bundles.uliweb.filename=uliweb2days
bundles.uliweb.options=2days
bundles.uliweb.branch=master

[client]
#下载的URL及HEADER上隐藏的用户名密码
download.url = http://localhost/gitbundle/
download.user = gitbundler
download.password = gitbundler

#下载仓库配置
bundles.uliweb.repo = D:\Work\FLPM\FLPM-git\uliweb
bundles.uliweb.filename = uliweb2days
bundles.uliweb.branch=master
